; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\_faill\Solstice\17.03\Software\Flash2812_API_V210\example\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\lib\Flash2812_API_V210.lib"
Source="DSP281x_CodeStartBranch.asm"
Source="Example_Flash281x_API.c"
Source="Example_Flash281x_CsmKeys.asm"
Source="Example_Flash2812_API.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -pdr -fr"C:\_faill\Solstice\17.03\Software\Flash2812_API_V210\example\Debug" -i"../include" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\_faill\Solstice\17.03\Software\Flash2812_API_V210\example\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -ecode_start -m".\Debug\Example_Flash2812_API.map" -o".\Debug\Example_Flash2812_API.out" -stack0x400 -w -x -i"..\lib" -l"rts2800_ml.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Example_Flash2812_API.map" -o".\Release\Example_Flash2812_API.out" -x

